###############################################################################
#thymeleaf配置
# 是否启用模板缓存功能
spring.thymeleaf.cache=false
# 是否检查模板路径是否存在
spring.thymeleaf.check-template-location=true
# 设置content-type
# deprecated
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.servlet.content-type=text/html
# 是否启用MVC Thymeleaf视图分辨率
spring.thymeleaf.enabled=true
# 设置视图编码方式
# 文件内容的编码方式要与文件相一致：引出：设置项目文件的编码方式
spring.thymeleaf.encoding=UTF-8
# 设置模板渲染的模式
spring.thymeleaf.mode=HTML
# 设置模板保存的相对路径
spring.thymeleaf.prefix=classpath:/templates/
# 设置渲染完成后WEB页面的后缀
spring.thymeleaf.suffix=.html
#解锁static权限
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

###############################################################################
# 日志
#root日志
logging.level.root = WARN
#自定义级别的日志(项目代码)w
logging.level.com.boode.springboot = DEBUG
#根据加载的框架jar包
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR
#mybatis sql日志
logging.level.org.mybatis = DEBUG

logging.level.com.yunjing.emer.dao=debug



#指定日志文件输出路径，文件名称默认为spring.log
logging.path=d:/logs

###############################################################################
#数据库配置
#驱动类不可少：否则，hikari报错
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/emer?useUnicode=true&characterEncoding=UTF-8&/
spring.datasource.url=jdbc:mysql://rm-2zeu642py26vqhpbkoo.mysql.rds.aliyuncs.com:3306/emer?useUnicode=true&characterEncoding=UTF-8&\
 #allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=wyyina
spring.datasource.password=At123456
#spring.datasource.username=root
#spring.datasource.password=123456

################################################################################
#MyBatis相关配置
#配置MyBatis配置文件的路径
#mybatis.config-location=classpath:generatorConfig.xml
#配置映射文件
mybatis.mapper-locations=classpath:Mybatis/*.xml
#配置POJO类所在的包(不用再在config中写typeAlias)
mybatis.type-aliases-package=com.yunjing.emer.entity

# 分页插件 pageHelper配置
# 指定数据库，不指定的话会默认自动检测数据库类型
pagehelper.helperDialect=mysql
# 是否启用分页合理化。
# 如果启用，当pagenum<1时，会自动查询第一页的数据，当pagenum>pages时，自动查询最后一页数据；
# 不启用的，以上两种情况都会返回空数据
pagehelper.reasonable=true
# 默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页。
pagehelper.supportMethodsArguments=true
# 用于从对象中根据属性名取值，
# 可以配置 pageNum,pageSize,count,pageSizeZero,reasonable，不配置映射的用默认值，
# 默认值为pageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero
pagehelper.params=count=countSql



