<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>粮食应急保障企业信息统计</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png" />

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<style>
    .title {
        /* position: absolute;
        top: 15rem;
        left: 16rem; */
        font-size: 2.5rem;
        font-style: italic;
        font-weight: bold;
        color: white !important;
        /* border-right: 0.4rem solid white; */
        height: 5rem;
        line-height: 5rem;
        /* padding-right: 3rem; */
        text-align: center;
    }

    .right {
        /* float: right; */
        /* background: rgba(0, 0, 0, 0.2); */
        height: 34rem;
        width: 35rem;
        border-radius: 0.8rem;
        padding-left: 3rem;
        padding-right: 3rem;
        margin-top: 3rem;
    }

    .btn-theme {
        background: #7ba7bf !important;
        border: 0;
        border-radius: 2rem;
        outline: none !important;
    }

    form {
        background-color: transparent !important;
        max-width: 90rem !important;
        margin-top: 10rem !important;
    }

    #login-page {
        background: rgba(0, 0, 0, 0.2);
        position: absolute;
        height: 100% !important;
        width: 100%;
    }

    .box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin: 16rem auto;
        width: 50rem;
    }

    .logo {
        width: 5rem;
    }

</style>

<body>

    <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
    <div id="login-page">
        <div class="container">
            <form class="form-login" action="">
                <div class="box">
                    <div class="title"> <img class="logo" src="../static/img/logo.png" alt=""> 粮食应急保障企业信息统计</div>
                    <div class="right">
                        <!-- <h4 style="text-align: center;margin-bottom: 2rem;margin-top: 3rem;color: white;">用户登录</h4> -->
                        <div class="login-wrap">
                            <input name="username" id="username" type="text" class="form-control" placeholder="用户名"
                                autofocus>
                            <br>
                            <input name="password" id="password" type="password" class="form-control" placeholder="密码">
                            <br>
                            <hr>
                            <button class="btn btn-theme btn-block" href="toIndex" type="button"
                                onclick="login()">登录</button>
                            <br>
                            <div class="registration">
                                <a class="" href="toRegist" style="color: white!important;">
                                    马上注册
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--BACKSTRETCH-->
    <!-- You can use an image of whatever size. This script will stretch to fit in any screen size.-->
    <script type="text/javascript" src="assets/js/jquery.backstretch.min.js"></script>
    <script>
        $.backstretch("assets/img/小麦2.jpg", { speed: 500 });

        function login() {
            var username = $("#username").val();
            var password = $("#password").val();

            if (username == "" || username == null) {
                alert("请输入用户名");
                event.preventDefault();
                return false
            } else if (password == "" || password == null) {
                alert("请输入密码");
                event.preventDefault();
                return false
            } else {
                $.post(
                    'login2',
                    {
                        username: username,
                        password: password
                    },
                    function (data) {
                        if (data == 'login_false') {
                            alert("用户名或密码不正确")
                        } else if (data == 'pass_false') {
                            alert("此用户尚未通过审核，请耐心等待")
                        } else if (data == 'success') {
                            location.href = 'toIndex';
                        }
                    }
                );
            }
        }

        // function login() {
        //     var username = $("#username").val();
        //     var password = $("#password").val();

        //     $.post(
        //         'login2',
        //         {
        //             username: username,
        //             password: password
        //         },
        //         function (data) {
        //             if (data == 'login_false') {
        //                 alert("用户名或密码不正确")
        //             } else if (data == 'pass_false') {
        //                 alert("此用户尚未通过审核，请耐心等待")
        //             } else if (data == 'success') {
        //                 location.href = 'toIndex';
        //             }
        //         }
        //     );
        // }
    </script>


</body>

</html>